{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CommonConfig": {
    "Environment": "uat"
  },
  "URLConnectionConfig": {
    "GCSApiUrl": "https://aia-gcs-api-uat.concung.vn"
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost;Database=Example;persist security info=True;user id=example_user;password=example_user@123;MultipleActiveResultSets=True;TrustServerCertificate=True;App=EntityFramework;max pool size=2000"
  },
  "Providers": {
    "RabbitMQ": {
      "Host": "localhost",
      "Username": "guest",
      "Password": "guest"
    }
  }
}
